{
  "schemaVersion": 1,
  "id": "motobox",
  "version": "${version}",
  "name": "Motobox",
  "description": "Vehicles and whatnot",
  "authors": [
    "Qboi123",
    "DrAlpha",
    "FoundationGames"
  ],
  "contact": {
    "homepage": "https://ultreon.github.io/web/",
    "sources": "https://github.com/Ultreon/motobox"
  },
  "license": "MIT",
  "icon": "assets/motobox/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ultreon.mods.motobox.Motobox"
    ],
    "client": [
      "com.ultreon.mods.motobox.AutomobilityClient"
    ]
  },
  "mixins": [
    "motobox.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric-api": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "breaks": {
    "quiltloader": "*"
  },
  "suggests": {
    "lambdacontrols": "*"
  }
}
